<!doctype html>
<html amp lang="en">

    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>juangaspar IO</title>
        <link rel="canonical" href="/">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            @font-face {
                font-family: 'PressStart2P';
                src: url('static/PressStart2P.ttf') format('truetype');
            }

            body {
                margin: 0;
                font-family: 'PressStart2P', sans-serif;
                background-color: rgb(102, 17, 102);
            }

            a {
                color: rgb(80, 80, 80);
                text-decoration: none;
            }

            .background {
                background-image: url('static/back.png');
                width: 100%;
                height: 100%;
                position: fixed;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="background">
            </div>
        </div>
    </body>

</html>